{
    "name": "@igorskyflyer/regkeys",
    "version": "3.0.1",
    "description": "📚 A package for fetching Windows registry keys. 🗝",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist/*.js",
        "dist/*.d.ts"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "git push --follow-tags"
    },
    "keywords": [
        "registry",
        "windows",
        "fetch",
        "read",
        "system",
        "os",
        "utility",
        "igorskyflyer"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-regkeys",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-regkeys.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-regkeys/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.0",
        "@igor.dvlpr/biome-config-igorskyflyer": "^2.0.1",
        "@types/node": "^22.17.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.15.0"
}
